2020-10-08 09:09:08,685 [virtwho.rhsm_log INFO] MainProcess(21549):MainThread @config.py:init_config:1517 - Using configuration passed in by -c/--configs; ignoring configuration files in '/etc/virt-who.d/'
2020-10-08 09:09:08,741 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "interval" not set, using default: 3600
2020-10-08 09:09:08,741 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "log_per_config" not set, using default: False
2020-10-08 09:09:08,741 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "print_" not set, using default: False
2020-10-08 09:09:08,742 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "reporter_id" not set, using default: rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7
2020-10-08 09:09:08,742 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "log_dir" not set, using default: /var/log/rhsm
2020-10-08 09:09:08,742 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [global]: Value for "log_file" not set, using default: rhsm.log
2020-10-08 09:09:08,742 [virtwho.rhsm_log DEBUG] MainProcess(21549):MainThread @config.py:init_config:1556 - [virt-who-config-1]: Value for "simplified_vim" not set, using default: True
2020-10-08 09:09:08,742 [virtwho.rhsm_log WARNING] MainProcess(21549):MainThread @config.py:init_config:1556 - [virt-who-config-1]: Ignoring unknown configuration option "env"
2020-10-08 09:09:08,744 [virtwho.rhsm_log INFO] MainProcess(21549):MainThread @executor.py:__init__:54 - Using config named 'virt-who-config-1'
2020-10-08 09:09:08,744 [virtwho.rhsm_log INFO] MainProcess(21549):MainThread @main.py:main:176 - Using configuration "virt-who-config-1" ("esx" mode)
2020-10-08 09:09:08,745 [virtwho.rhsm_log INFO] MainProcess(21549):MainThread @main.py:main:178 - Using reporter_id='rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7'
2020-10-08 09:09:08,757 [rhsm.https DEBUG] MainProcess(21549):MainThread @https.py:<module>:56 - Using standard libs to provide httplib and ssl
2020-10-08 09:09:08,766 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @virt.py:run:407 - Thread 'virt-who-config-1' started
2020-10-08 09:09:08,766 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @esx.py:_prepare:130 - Log into ESX
2020-10-08 09:09:08,994 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @esx.py:_prepare:133 - Creating ESX event filter
2020-10-08 09:09:09,026 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @esx.py:_run:164 - calling esx service
2020-10-08 09:09:09,332 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @esx.py:_run:164 - calling esx service
2020-10-08 09:09:09,517 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @esx.py:_run:164 - calling esx service
2020-10-08 09:09:09,592 [virtwho.main INFO] MainProcess(21549):Thread-2 @virt.py:_send_data:981 - Report for config "virt-who-config-1" gathered, placing in datastore
2020-10-08 09:09:09,619 [virtwho.main DEBUG] MainProcess(21549):Thread-2 @virt.py:run:435 - Thread 'virt-who-config-1' stopped after running once
2020-10-08 09:09:09,772 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @virt.py:run:407 - Thread 'destination_4589037487051432139' started
2020-10-08 09:09:09,775 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:__init__:808 - Environment variable NO_PROXY= will be used
2020-10-08 09:09:09,773 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @subscriptionmanager.py:_connect:145 - Authenticating with RHSM username virt_who_reporter_1
2020-10-08 09:09:09,774 [virtwho.destination_4589037487051432139 INFO] MainProcess(21549):Thread-3 @subscriptionmanager.py:_connect:156 - X-Correlation-ID: 97b70c6b831b47269c8afd57c6845eb2
2020-10-08 09:09:09,779 [rhsm.connection INFO] MainProcess(21549):Thread-3 @connection.py:__init__:905 - Connection built: host=rhsat.example.com port=443 handler=/rhsm auth=basic username=virt_who_reporter_1
2020-10-08 09:09:09,781 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: GET /rhsm/status/
2020-10-08 09:09:09,837 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="GET /rhsm/status/"
2020-10-08 09:09:09,838 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: GET /rhsm/status
2020-10-08 09:09:09,866 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="GET /rhsm/status"
2020-10-08 09:09:09,866 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_load_manager_capabilities:960 - Server has the following capabilities: [u'instance_multiplier', u'derived_product', u'vcpu', u'cert_v3', u'hypervisors_heartbeat', u'remove_by_pool_id', u'syspurpose', u'storage_band', u'cores', u'hypervisors_async', u'org_level_content_access', u'guest_limit', u'ram', u'batch_bind', u'combined_reporting']
2020-10-08 09:09:09,866 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: PUT /rhsm/hypervisors/RedHat/heartbeat?reporter_id=rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7
2020-10-08 09:09:10,281 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="PUT /rhsm/hypervisors/RedHat/heartbeat?reporter_id=rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7"
2020-10-08 09:09:10,282 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:__init__:808 - Environment variable NO_PROXY= will be used
2020-10-08 09:09:10,282 [rhsm.connection INFO] MainProcess(21549):Thread-3 @connection.py:__init__:905 - Connection built: host=rhsat.example.com port=443 handler=/rhsm auth=basic username=virt_who_reporter_1
2020-10-08 09:09:10,281 [virtwho.destination_4589037487051432139 INFO] MainProcess(21549):Thread-3 @virt.py:_send_data:651 - Hosts-to-guests mapping for config "virt-who-config-1": 7 hypervisors and 234 guests found
2020-10-08 09:09:10,283 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: GET /rhsm/status/
2020-10-08 09:09:10,282 [virtwho.destination_4589037487051432139 INFO] MainProcess(21549):Thread-3 @virt.py:_send_data:682 - Sending updated Host-to-guest mapping to "RedHat" including 7 hypervisors and 234 guests
2020-10-08 09:09:10,282 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @subscriptionmanager.py:_connect:145 - Authenticating with RHSM username virt_who_reporter_1
2020-10-08 09:09:10,282 [virtwho.destination_4589037487051432139 INFO] MainProcess(21549):Thread-3 @subscriptionmanager.py:_connect:156 - X-Correlation-ID: 97b70c6b831b47269c8afd57c6845eb2
2020-10-08 09:09:10,315 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="GET /rhsm/status/"
2020-10-08 09:09:10,315 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @subscriptionmanager.py:_is_rhsm_server_async:287 - Checking if server has capability 'hypervisor_async'
2020-10-08 09:09:10,316 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: GET /rhsm/status
2020-10-08 09:09:10,345 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="GET /rhsm/status"
2020-10-08 09:09:10,345 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_load_manager_capabilities:960 - Server has the following capabilities: [u'instance_multiplier', u'derived_product', u'vcpu', u'cert_v3', u'hypervisors_heartbeat', u'remove_by_pool_id', u'syspurpose', u'storage_band', u'cores', u'hypervisors_async', u'org_level_content_access', u'guest_limit', u'ram', u'batch_bind', u'combined_reporting']
2020-10-08 09:09:10,353 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:571 - Making request: POST /rhsm/hypervisors/RedHat?reporter_id=rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7&cloaked=False&env=
2020-10-08 09:09:10,345 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @subscriptionmanager.py:_is_rhsm_server_async:291 - Server has capability 'hypervisors_async'
2020-10-08 09:09:10,352 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @subscriptionmanager.py:hypervisorCheckIn:208 - Host-to-guest mapping being sent to 'RedHat': {
    "hypervisors": [
        {
            "hypervisorId": {
                "hypervisorId": "astron-5.example.com"
            }, 
            "name": "astron-5.example.com", 
            "guestIds": [
                {
                    "guestId": "05d20042-a1fa-c588-a150-d72cb3973e72", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0f5c0042-a132-497d-8acb-428133209ebb", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "182d0042-4719-26d8-c31b-8cb90cc7946a", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "22b80042-4992-242f-b067-7292127faefc", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "25160042-4139-2125-fec7-cc6b65ad5f6b", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2ceb0042-e75e-7c51-f14d-4dee78dfc172", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "367e0042-bd56-b27a-f638-bbde846f56d8", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "379a0042-51f1-b07b-7f81-05c58c8add67", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "384a0042-1749-4a9f-0ddb-3312542437c4", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "400f0042-6e00-6e7f-1339-f113c20964e4", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "493b0042-63cb-e36e-9c2a-431b18587a90", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "57100042-8ff7-af35-4375-e077f9b87532", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5abe0042-298c-76f0-017e-f3889d68b489", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "61390042-e64d-a99b-2826-76607003e1d4", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "69340042-44fd-b1aa-a73a-abecc93b9ac5", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "6e310042-1164-3049-506c-fe2c70900d60", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "92120042-93cf-c722-5179-e246ac040130", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "98560042-0e15-6d9b-18d5-67eed1fa63d3", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "afc90042-39a4-e890-78b4-e8bf51f73d8e", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b1f70042-0add-ad79-fd4b-3ee63aafa3a3", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c4350042-5f78-044f-bc23-4c856192eeab", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "cb930042-83c2-2e0f-6fec-8ec07a046ace", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "de6f0042-0524-e18b-a8d0-4081433f4e23", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e43a0042-04db-21d1-f070-1917f8cf9cd5", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e5b70042-a054-e74d-339e-f437c1552a16", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e6d00042-d691-6e2f-fc15-312a4e739e6b", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "efa50042-370c-92f3-ddb9-517e05af2133", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f29c0042-f1b1-092b-c7c0-ba59e270d3cf", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f8130042-e849-0983-d79b-85255bf61fbc", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "fe230042-71bf-c07f-6e1b-e97f8189df6f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0050-4c10-8033-c7c04f463133", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-7.example.com"
            }, 
            "name": "astron-7.example.com", 
            "guestIds": [
                {
                    "guestId": "0dbf0042-478b-040c-0711-8e6e0daacb78", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "1c860042-6ef5-ad3b-d81f-9346b22bba6a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "21af0042-cf2b-260a-c46d-f0e7a8ee51ff", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "28b00042-562e-0b17-1aab-2eaf7e00238c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2dba0042-9792-ffec-50db-bf8d729b20ac", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2e1b0042-6ab2-19c0-fe03-482a6d38496f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "51770042-0063-18a1-1e6d-6238c867bd9c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "59a70042-8ea2-de91-4c6c-4400ad983167", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5eaf0042-de7f-3879-f8e6-63f10ce04890", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "63360042-2378-5af7-4093-5a38153e0e46", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7ace0042-b4e8-331d-9065-c737b854615a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7b610042-6bae-2fd1-792f-1452f74b62b8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "80b80042-ce99-424a-4f0d-487e6f61ab4a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "81800042-e06d-3dc0-540c-a1c273edc1fb", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "81ac0042-3905-a81c-4441-5518719be322", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "8c2d0042-25d9-4bd8-df9f-40047d80fe40", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "97924d56-112c-4173-5c59-6ec416026cdb", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "97ba0042-2040-5eaa-3cb9-4a8c041c486d", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9c8d0042-888f-a53e-d8cd-addcc7bbdee2", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "aa6e0042-7a5b-b24f-8512-2670ef4ed1bb", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b07b0042-74f5-8502-5a7c-4c0071a81bd6", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c4d60042-2c27-70a2-c7bf-35f658de194f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c7390042-b943-3546-72b2-72fb4817fd11", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ccfd0042-a433-8954-f79c-c7fe6afd9cfc", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e7e70042-bbc7-b097-29a9-2f5c87e2b3ad", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f7d70042-2979-a49d-0942-9990677de3e2", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f8640042-2e3d-4a41-0087-e8efcdca75ad", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0046-3910-8037-b1c04f523133", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-3.example.com"
            }, 
            "name": "astron-3.example.com", 
            "guestIds": [
                {
                    "guestId": "06160042-5c4a-e877-72b9-061c6d31c56f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0b630042-5323-2bb6-8ae9-ae4d4e426c0a", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0bfa0042-7015-e655-2d91-2704ea6032ea", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "13770042-d9b4-4f61-8b2a-9d6cdc265f3d", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "19400042-912f-f29c-1060-847ed6213f97", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "24380042-5f5d-9b00-6208-484cf36e71b6", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "27040042-fd05-61e9-8548-67ec288a2094", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2c670042-024b-cb5e-1e0b-fcf79d7c9a46", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "3c240042-5368-d6d4-a648-59e2eb49c5c0", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "47340042-4f16-55b7-55c1-589840b0826e", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "51a20042-2a4d-1fc9-4bc1-47e5eed8b0e2", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "54410042-a8e9-c632-e12b-f70d96aeb1e1", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "6d030042-bdb4-432f-5921-3ac7ff4696a4", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7a040042-571d-6f0c-2f80-cd79606fee53", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7d420042-fbc7-e4a1-a29d-be9fc4a15419", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7e760042-138d-f99f-e8f2-93af954f6ce7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "86740042-f762-266d-3e75-1f1afdf65157", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "86d00042-8527-406e-c0c4-02750f2a38be", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "94270042-1119-df8d-ac65-fe83b01f1680", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9e000042-0e40-e713-c17d-5f7d3ad61c74", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a4010042-0f78-78c0-ce5a-3e6132230335", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "af640042-6d91-f656-e5b3-4d1115e8ae07", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b1d20042-9a06-21df-2e26-5f55dec69ea7", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b2fe0042-7e7c-c1d9-285a-d4f6b7fdc0a7", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "cd960042-f4f4-59dc-e758-0f7014f24948", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "d1ed0042-5078-fa91-b9b5-b2c1948305bd", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "d7260042-6611-4626-511a-ad2c299e4ff7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "de9a0042-4de1-83c0-4d8b-0e2db709edf8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e0e00042-1b98-5494-8959-4789b84447aa", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e28c0042-fb99-63b7-2570-641ba432a1a3", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e7e50042-24a1-140a-bc8b-830bacc85011", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ead80042-f897-8f62-989c-abf9c1223986", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "eb4b0042-e79c-00a7-9211-9c9438e0db54", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f31d0042-4d83-29d0-a560-170c91be2959", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f4810042-872d-2eb5-ada5-2e91d38db218", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0035-5610-8036-b7c04f513033", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-6.example.com"
            }, 
            "name": "astron-6.example.com", 
            "guestIds": [
                {
                    "guestId": "0b280042-9cbd-6a7a-b998-d58553a6b20a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "145a0042-d727-9cca-cd11-2f0603566ee3", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "188e0042-6e23-dc67-68dd-ea7180d19121", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "28330042-5450-8ad3-057c-89146eb48b39", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2cec0042-7cd8-7a16-1d96-dcb060d2d298", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2fef0042-f7b6-86fe-f263-9ebff51c10cc", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "42008361-7eec-ec46-764a-51b659584db1", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "55960042-d527-e469-5842-f4640d273a51", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5b1c0042-b86c-e0ff-a58f-3d0fa301fa2d", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5e6c0042-626d-4d7b-8a27-078bcf4e3149", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "607b0042-f96d-dfd0-828f-b6a0f7ce1c21", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7b250042-42bf-624e-cf46-37836e8e531f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7bc00042-6a9b-fcf4-4001-b5c4ed59fde4", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "902d0042-0173-605b-a091-406630199fe7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "94f70042-774a-253b-a137-ae63b9ce8317", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9f430042-4dbf-d9ee-2193-7b8941d85a0d", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ab9e0042-2d27-d49f-8997-108b4af63a31", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ae8b0042-0f53-bbc2-bd6e-70fa835c2302", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b7460042-df1f-8fab-59d2-e876c747a5ad", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b7560042-22aa-5c62-1047-ed0e681fbf1c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b7b90042-512a-6c28-378c-36478b11b22b", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b8e50042-ae76-f175-127b-d34d75ba1182", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "baa10042-1fda-b433-fa6c-584cbda9e273", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "bf830042-4d6f-8c61-9c67-45e6ae13c15f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c5050042-6146-c2f9-0abb-c5346d70c049", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c9610042-c163-0803-e822-188faae32589", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "d6a70042-7ec6-ebce-8233-1ac22d9eccf9", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e7030042-51f6-6337-c652-97378a267aa8", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "fadb0042-33c1-50fd-4bfe-af910a3de280", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0050-4c10-8034-c7c04f463133", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-2.example.com"
            }, 
            "name": "astron-2.example.com", 
            "guestIds": [
                {
                    "guestId": "070e0042-b00b-a7ea-d9c0-07eacece28ca", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0cdd0042-3bfa-6eb2-01c8-768db48e0e6d", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "147e0042-c115-eed0-138a-1f90efad8c38", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "1f040042-494e-3b6b-677e-2ce3b97c1a66", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "216a0042-5892-2654-8e90-f120049f22fc", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "396e0042-630b-5e7b-de86-1fb4c3405617", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "39e70042-4911-076b-eb88-b0f749225147", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "3b400042-1a58-15fa-a486-b0fea481955e", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "3d6d0042-7ffc-d036-3a26-95dca93db999", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "54290042-6595-fa51-fd5c-154bfbc1ef99", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "54c80042-a879-0b07-bc44-287625fbb786", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5cc90042-8885-0486-13b5-940888ea90e8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "625f0042-d09f-915c-71dc-47d869ab17b5", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "68850042-05ee-579c-ec71-3c19838244f3", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "6c080042-cd3a-3450-2d35-0cf075cf2d89", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "742a0042-4bd8-7b67-400a-b4f2d1665bb8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "79440042-e9c4-f991-9e75-7e99b1fd36cf", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7f8a0042-3774-7c79-cf77-8969e1d9b526", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7fd80042-3701-11d0-3362-30581ef60045", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "81e60042-59bd-73b9-f67b-da47866da03a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "83910042-9cdb-d2a8-2a37-dc2735dad8b8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "8c350042-5223-e9fe-3328-313aa3c64ad6", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "927c0042-44ca-7435-9c13-91a252f39b34", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "974a0042-8164-45c9-9f9d-c7ff448ca39b", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9f8c0042-1d9e-d312-678b-e5adebcb4e28", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a5d50042-fe6d-6ed1-3003-150ddd29c679", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a7020042-71f6-8011-f893-a2f5b7e913d0", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a8a90042-0f6e-c3b8-400a-6da0728113b6", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "aae30042-e25a-38e3-a8b7-806198c12a0c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "abde0042-e000-8b82-c1f0-9f066a1caed2", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "be1c0042-5d0b-d208-152a-db3fc411ddec", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c5260042-bd15-319a-b0c2-5a004c5cd3f7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "cf2a0042-0ead-91ac-c1ad-2bf6f5a389e7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "dd820042-c8af-162c-7962-b9b0586c134d", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f1610042-2059-5dce-0fb1-837b2225eed4", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "f7ba0042-97fc-145b-1b7b-17953ad0d9f6", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0035-5610-8035-b7c04f513033", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-4.example.com"
            }, 
            "name": "astron-4.example.com", 
            "guestIds": [
                {
                    "guestId": "04bb0042-6ae6-f91a-f9da-0a928db80fb0", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "09ad0042-559d-ed3c-aef6-64f4ce9000b6", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0e320042-5251-210a-8fc5-21b2e1738b9c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "16630042-176c-c7aa-37f2-958ae639add6", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "31e30042-76b9-e74d-13e4-6a5408214b6b", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "386c0042-021c-c52a-04ba-e183d65cca33", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "3c6c0042-cb0f-fd7b-8fae-30122cb0a89a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "42170042-7f39-85b6-44bf-512fed9d648a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "520f0042-fddf-08ac-a56d-d3647e09517f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "53bd0042-4172-179a-9ec9-a2694b9b0c67", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "54f80042-1bfe-08b6-7fb3-1fb2359f6288", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "59160042-70c8-c7e9-a165-e1c9df4cc790", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "70a40042-6488-76c4-e632-061542526be9", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "76d30042-bf6f-ea0a-641e-902828c8c2fa", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "77ce0042-0290-9945-5d6b-52f4ff16d773", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "79840042-d972-e0d8-0cdf-24575aeec11d", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "7d010042-a0a0-737c-31b6-4db43c5e0a26", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "82060042-1deb-34e1-9e34-81e47cf28e97", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "82890042-4145-4b4f-8362-43a68291a5ed", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "83480042-f6cb-66ef-5aa9-af525dc80e94", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "8dfa0042-2231-ae50-966c-074422c3a453", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "90710042-8400-77ff-07a6-ca0745a91a9d", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a32f0042-7180-2a34-149c-083412bd8523", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a7670042-ce8a-a05d-91dc-64c968e80ba0", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a8700042-e765-6ee2-da59-2b2500d771ba", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a88d0042-9523-2deb-29e1-53f8b8d7c56f", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b22b0042-0b84-6fbc-8b8b-c522ed218a98", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b5c20042-bb23-d6c2-407c-132b037052f5", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c8270042-8df5-b6d2-f35e-99b708c4bc0f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c8430042-ff9e-73f1-df6a-d6560aba2c57", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "c9130042-886d-e5a8-eb1e-d6a7ddb76f66", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ca080042-46ef-5ad6-4fed-31ddc14a980f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "d2060042-13a4-5004-db66-8c18ca03d3ea", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "d4e90042-6e69-e992-261d-fbc62c042d78", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "dbfc0042-f714-de6c-9ff9-fca60cea4a27", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "dc650042-c91a-8a8b-2270-b1a9c108e181", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ddc20042-7e62-34a2-897c-ced467f83682", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "e1350042-0e4a-0fe8-e4c1-c255f9f32817", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "eb4e0042-e1f1-d8b6-27c4-aec46f3df801", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ecbd0042-fb7b-37f8-84a8-4d833577643a", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0035-5610-8042-b7c04f513033", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }, 
        {
            "hypervisorId": {
                "hypervisorId": "astron-1.example.com"
            }, 
            "name": "astron-1.example.com", 
            "guestIds": [
                {
                    "guestId": "04e10042-ca09-c019-ca93-85ca07306454", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "06c80042-9408-620c-67a9-4cc4bed75da9", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0c1e0042-0771-38ac-9535-c53d5d98d01e", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "0e3a0042-2a6d-eebf-91bf-5c28a38e869c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "16330042-3615-2467-2999-bcdc2ac26656", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "18c70042-5191-9fea-f0e0-552e1fe392df", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "27420042-33ed-0973-d631-4fb00c69083a", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2b7a0042-7f23-328e-5594-864369c8da29", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "2c8a0042-2c8b-38f9-f18b-98cadc88cd39", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "34ce0042-c9bc-a491-3d85-4eac04285ac8", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "39a30042-1ff1-49c1-35dd-608c14857bf7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "3af50042-258d-50b9-1f13-91fd50573300", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "4d120042-d677-f7ab-7c67-a1f00de71b14", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "4dfd0042-da8e-f922-7e35-1fe65313ea4c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "519b0042-0291-95a2-2415-886fd72731d7", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "51f00042-47ee-0520-f343-380a64eaa9e4", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "54ba0042-472d-534f-1e8e-446cc393208d", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "564dd9f3-1ce5-d219-77b3-fdb9d4e39a55", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5afe0042-4764-d428-81b8-27d62655ef93", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "5f8a0042-4db8-b098-0981-78b643ddcda9", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "68f30042-b5b7-1422-62bd-32aed51e3a4c", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "73800042-5a10-0134-7a4b-5172a8693293", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "75eb0042-5a2f-4765-16d3-ac69fb05fa17", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "78b80042-102b-1558-78ff-8e985154cf0a", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "91ed0042-cd0d-4c47-3888-a684420bdca3", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9c790042-09ac-6b1f-28be-f8515436d122", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "9fa00042-1e26-a6ba-d2cd-974bd747480e", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a0780042-0885-646d-6df5-f35c3b680958", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "a0cb0042-5fae-7a67-b30e-f864e64a4614", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b2b60042-3fad-a23c-493b-772b79eb379f", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "b8760042-4bb1-010e-8c1d-e465b8838cc5", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ba850042-f8f8-6ffc-e69c-9cafad9afb4c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "bcf00042-c327-93b3-128e-5087f5736954", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "bdbb0042-f40f-3c55-2cb1-885644c06a3c", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "da6c0042-7ed5-2359-cf57-75553adf0c51", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "ef030042-1524-3bca-5333-b7460dcd2a67", 
                    "state": 1, 
                    "attributes": {
                        "active": 1, 
                        "virtWhoType": "esx"
                    }
                }, 
                {
                    "guestId": "fcf10042-8fa5-8939-8890-dbdc71d7ea06", 
                    "state": 5, 
                    "attributes": {
                        "active": 0, 
                        "virtWhoType": "esx"
                    }
                }
            ], 
            "facts": {
                "hypervisor.type": "VMware ESXi", 
                "dmi.system.uuid": "4c4c4544-0035-5610-8032-b7c04f513033", 
                "cpu.cpu_socket(s)": "2", 
                "hypervisor.cluster": "sysmgmt", 
                "hypervisor.version": "6.7.0"
            }
        }
    ]
}
2020-10-08 09:09:10,855 [rhsm.connection DEBUG] MainProcess(21549):Thread-3 @connection.py:_request:618 - Response: status=200, request="POST /rhsm/hypervisors/RedHat?reporter_id=rhsat.example.com-d3bf38def3464142a664f4fd8a6999f7&cloaked=False&env="
2020-10-08 09:09:10,863 [virtwho.destination_4589037487051432139 DEBUG] MainProcess(21549):Thread-3 @virt.py:run:426 - Thread 'destination_4589037487051432139' terminated
2020-10-08 09:09:11,777 [virtwho.main DEBUG] MainProcess(21549):MainThread @__main__.py:main:25 - virt-who terminated
2020-10-08 09:09:11,777 [virtwho.main DEBUG] MainProcess(21549):MainThread @main.py:exit:253 - None
2020-10-08 09:09:11,777 [virtwho.main DEBUG] MainProcess(21549):MainThread @executor.py:terminate:225 - virt-who is shutting down
